<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
     <groupId>io.maang.maven</groupId>
 	 <artifactId>common_parent</artifactId>
 	 <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bos_fore</artifactId>
  <packaging>war</packaging>
  <name>bos_fore</name>
  <description>物流前端系统</description>

    <dependencies>
        <dependency>
            <groupId>io.maang.maven</groupId>
            <artifactId>crm_domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.maang.maven</groupId>
            <artifactId>bos_domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9003</port>
                    <url>/</url>
                    <uriEncoding>utf-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>