# bos_2.0

./: README.md
bos_domain/: pom.xml
bos_fore/: pom.xml
bos_fore/src/main/java/io/maang/bos/utils/: MailUtils.java
bos_fore/src/main/java/io/maang/bos/web/action/: BaseAction.java  CustomerAction.java  OrderAction.java  PromotionAction.java
bos_fore/src/main/resources/: applicationContext-cache.xml
bos_fore/src/main/webapp/WEB-INF/freemarker_templates/: promotion_details.ftl
bos_management/: README.md  pom.xml
bos_management/src/main/java/io/maang/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  TakeTimeRepository.java
bos_management/src/main/java/io/maang/bos/dao/system/: PermissionRepository.java  RoleRepository.java  UserRepository.java
bos_management/src/main/java/io/maang/bos/dao/take_delivery/: OrderRepository.java  PromotionRepository.java  WayBillRepository.java  WorkBillRepository.java
bos_management/src/main/java/io/maang/bos/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  Vehicle.java
bos_management/src/main/java/io/maang/bos/index/: WayBillIndexRepository.java
bos_management/src/main/java/io/maang/bos/quartz/: JobFactory.java  PromotionJob.java
bos_management/src/main/java/io/maang/bos/realm/: BosRealm.java
bos_management/src/main/java/io/maang/bos/service/: TakeTimeService.java
bos_management/src/main/java/io/maang/bos/utils/: PinYin4jUtils.java
bos_management/src/main/resources/: applicationContext-elasticsearch.xml  applicationContext-mq.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-webService.xml  applicationContext.xml  config.properties
bos_management/src/main/webapp/: index.html  login.html  unautnorized.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/WEB-INF/templates/: hello.ftl
bos_management/src/main/webapp/easyuidemo/: 1.html  10.html  3.html
bos_management/src/main/webapp/js/jquery-easyui-dev/demo/tabs/: tabstools.html
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html
bos_management/src/main/webapp/pages/take_delivery/: different_waybill.html  promotion.html  promotion_add.html  waybill.html  waybill_manage.html  waybill_quick.html
bos_management/src/main/webapp/zeasyuidemo/: 1.html  2.html  4.html
bos_sms/: pom.xml
(+66 files in other folders)
